#################################################################################
#   _   _                  _                 _    ____             __ _         #      
#  | | | |_   _ _ __  _ __| | __ _ _ __   __| |  / ___|___  _ __  / _(_) __ _   #
#  | |_| | | | | '_ \| '__| |/ _` | '_ \ / _` | | |   / _ \| '_ \| |_| |/ _` |  #
#  |  _  | |_| | |_) | |  | | (_| | | | | (_| | | |__| (_) | | | |  _| | (_| |  #
#  |_| |_|\__, | .__/|_|  |_|\__,_|_| |_|\__,_|  \____\___/|_| |_|_| |_|\__, |  #
#        |___/|_|                                                      |___/    # 
#                                                                               #
#################################################################################



# See https://wiki.hyprland.org/Configuring/Keywords/ for more
exec      = ~/.config/hypr/scripts/launch_ags.sh
exec-once = dbus-update-activation-environment --all
exec-once = sway-audio-idle-inhibit
exec-once = swayidle -w timeout 300 '~/.config/hypr/scripts/brightness off' resume '~/.config/hypr/scripts/brightness on'
exec-once = swayidle -w timeout 600 'gtklock -d'
exec-once = swayidle -w timeout 900 'systemctl suspend'
exec-once = nextcloud --background  
#exec-once = celeste --background 
exec = /nix/store/$(ls -la /nix/store | grep 'mate-polkit' | grep '4096' | awk '{print $9}' | sed -n '$p')/libexec/polkit-mate-authentication-agent-1 & 
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = nm-applet 
exec-once = wl-paste -p --watch clipman store -P --histpath="~/.local/share/clipman-primary.json"
exec-once = wl-clip-persist --clipboard regular --read-timeout 50 --write-timeout 1000
exec-once = hyprctl setcursor Bibata-Modern-Classic 24
#exec-once = ~/.dots/hypr/lid_open.sh
exec-once = /usr/bin/hyprland-monitor-attached ~/.dots/hypr/scripts/monitor_attached.sh ~/.dots/hypr/scripts/monitor_dettached.sh
#exec-once = ~/.dots/hypr/check_lid.sh

#exec-once = [workspace 10  silent] firefox
#exec-once = [workspace 10  silent] code
#exec-once = [workspace 10  silent] obsidian 
#exec-once = [workspace 10  silent] nautilus 
#exec-once = [workspace 10 silent] spotify 
#exec-once = [workspace 10  silent] discord
#exec-once = [workspace 10  silent] wezterm 
